javascript/
в”‚
в”њв”Ђв”Ђ core/                              в†ђ JS ENGINE MINDSET (how JS runs)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ execution-model/
в”‚   в”‚   в”њв”Ђв”Ђ what-is-javascript.md
в”‚   в”‚   в”њв”Ђв”Ђ how-js-executes-code.md
в”‚   в”‚   в”њв”Ђв”Ђ execution-context.md
в”‚   в”‚   в”њв”Ђв”Ђ global-execution-context.md
в”‚   в”‚   в”њв”Ђв”Ђ call-stack.md
в”‚   в”‚   в”њв”Ђв”Ђ hoisting.md
в”‚   в”‚   в”њв”Ђв”Ђ lexical-environment.md
в”‚   в”‚   в”њв”Ђв”Ђ scope-chain.md
в”‚   в”‚   в”њв”Ђв”Ђ memory-creation-phase.md
в”‚   в”‚   в””в”Ђв”Ђ execution-phase.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ runtime-model/
в”‚   в”‚   в”њв”Ђв”Ђ javascript-runtime.md
в”‚   в”‚   в”њв”Ђв”Ђ engine-overview.md
в”‚   в”‚   в”њв”Ђв”Ђ v8-basics.md
в”‚   в”‚   в”њв”Ђв”Ђ parsing-ast.md
в”‚   в”‚   в”њв”Ђв”Ђ garbage-collection.md
в”‚   в”‚   в”њв”Ђв”Ђ memory-model.md
в”‚   в”‚   в”њв”Ђв”Ђ heap-vs-stack.md
в”‚   в”‚   в””в”Ђв”Ђ web-apis.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ event-loop/
в”‚   в”‚   в”њв”Ђв”Ђ event-loop.md
в”‚   в”‚   в”њв”Ђв”Ђ microtask-queue.md
в”‚   в”‚   в”њв”Ђв”Ђ macrotask-queue.md
в”‚   в”‚   в”њв”Ђв”Ђ render-queue.md
в”‚   в”‚   в”њв”Ђв”Ђ async-ordering.md
в”‚   в”‚   в”њв”Ђв”Ђ concurrency-model.md
в”‚   в”‚   в”њв”Ђв”Ђ worker-threads.md
в”‚   в”‚   в”њв”Ђв”Ђ web-workers.md
в”‚   в”‚   в”њв”Ђв”Ђ shared-array-buffer.md
в”‚   в”‚   в”њв”Ђв”Ђ atomic-operations.md
в”‚   в”‚   в”њв”Ђв”Ђ message-passing.md
в”‚   в”‚   в””в”Ђв”Ђ parallel-vs-concurrency.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ type-system/
в”‚   в”‚   в”њв”Ђв”Ђ types.md
в”‚   в”‚   в”њв”Ђв”Ђ type-conversion.md
в”‚   в”‚   в”њв”Ђв”Ђ coercion.md
в”‚   в”‚   в”њв”Ђв”Ђ equality.md
в”‚   в”‚   в”њв”Ђв”Ђ truthy-falsy.md
в”‚   в”‚   в”њв”Ђв”Ђ typeof.md
в”‚   в”‚   в”њв”Ђв”Ђ nan.md
в”‚   в”‚   в””в”Ђв”Ђ bigint-symbol.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ data-model/
в”‚   в”‚   в”њв”Ђв”Ђ reference-vs-value.md
в”‚   в”‚   в”њв”Ђв”Ђ immutability.md
в”‚   в”‚   в””в”Ђв”Ђ object-lifetime.md
в”‚   в”‚
в”‚   в””в”Ђв”Ђ engine-internals/               в†ђ (V8 DEEP DIVE)
в”‚       в”њв”Ђв”Ђ v8-overview.md
в”‚       в”њв”Ђв”Ђ parsing-ast.md
в”‚       в”њв”Ђв”Ђ jit-compilation.md
в”‚       в”њв”Ђв”Ђ hidden-classes.md
в”‚       в”њв”Ђв”Ђ inline-caching.md
в”‚       в”њв”Ђв”Ђ garbage-collector-algorithms.md
в”‚       в””в”Ђв”Ђ bytecode-vs-native-code.md
в”‚
в”њв”Ђв”Ђ language/                          в†ђ JS SYNTAX + SEMANTICS
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ functions/
в”‚   в”‚   в”њв”Ђв”Ђ function-declaration.md
в”‚   в”‚   в”њв”Ђв”Ђ function-expression.md
в”‚   в”‚   в”њв”Ђв”Ђ arrow-functions.md
в”‚   в”‚   в”њв”Ђв”Ђ higher-order-functions.md
в”‚   в”‚   в”њв”Ђв”Ђ callback.md
в”‚   в”‚   в”њв”Ђв”Ђ recursion.md
в”‚   в”‚   в””в”Ђв”Ђ closure.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ objects/
в”‚   в”‚   в”њв”Ђв”Ђ object-basics.md
в”‚   в”‚   в”њв”Ђв”Ђ property-descriptor.md
в”‚   в”‚   в”њв”Ђв”Ђ this.md
в”‚   в”‚   в”њв”Ђв”Ђ binding.md
в”‚   в”‚   в”њв”Ђв”Ђ call-apply-bind.md
в”‚   в”‚   в””в”Ђв”Ђ object-mutability.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ prototype/
в”‚   в”‚   в”њв”Ђв”Ђ prototype.md
в”‚   в”‚   в”њв”Ђв”Ђ prototype-chain.md
в”‚   в”‚   в”њв”Ђв”Ђ inheritance.md
в”‚   в”‚   в””в”Ђв”Ђ object-create.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ classes/
в”‚   в”‚   в”њв”Ђв”Ђ class-syntax.md
в”‚   в”‚   в”њв”Ђв”Ђ constructor.md
в”‚   в”‚   в”њв”Ђв”Ђ inheritance.md
в”‚   в”‚   в””в”Ђв”Ђ private-fields.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ es-modules.md
в”‚   в”‚   в”њв”Ђв”Ђ commonjs.md
в”‚   в”‚   в”њв”Ђв”Ђ import-export.md
в”‚   в”‚   в”њв”Ђв”Ђ module-resolution.md
в”‚   в”‚   в””в”Ђв”Ђ circular-dependency.md
в”‚   в”‚
в”‚   в””в”Ђв”Ђ errors/
в”‚       в”њв”Ђв”Ђ try-catch.md
в”‚       в”њв”Ђв”Ђ error-types.md
в”‚       в”њв”Ђв”Ђ async-errors.md
в”‚       в””в”Ђв”Ђ promise-rejection.md
в”‚
в”њв”Ђв”Ђ platform/                          в†ђ JS RUNTIME ENVIRONMENT (browser)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ async/
в”‚   в”‚   в”њв”Ђв”Ђ promises.md
в”‚   в”‚   в”њв”Ђв”Ђ async-await.md
в”‚   в”‚   в”њв”Ђв”Ђ fetch-api.md
в”‚   в”‚   в”њв”Ђв”Ђ concurrency.md
в”‚   в”‚   в”њв”Ђв”Ђ parallel-vs-sequential.md
в”‚   в”‚   в”њв”Ђв”Ђ race-condition.md
в”‚   в”‚   в”њв”Ђв”Ђ abort-controller.md
в”‚   в”‚   в”њв”Ђв”Ђ debounce-throttle.md
в”‚   в”‚   в””в”Ђв”Ђ retry-pattern.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dom/
в”‚   в”‚   в”њв”Ђв”Ђ dom-tree.md
в”‚   в”‚   в”њв”Ђв”Ђ dom-querying.md
в”‚   в”‚   в”њв”Ђв”Ђ dom-manipulation.md
в”‚   в”‚   в”њв”Ђв”Ђ event-flow.md
в”‚   в”‚   в”њв”Ђв”Ђ rendering-cycle.md
в”‚   в”‚   в”њв”Ђв”Ђ reflow-repaint.md
в”‚   в”‚   в””в”Ђв”Ђ virtual-dom-basics.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ events/
в”‚   в”‚   в”њв”Ђв”Ђ bubbling.md
в”‚   в”‚   в”њв”Ђв”Ђ capturing.md
в”‚   в”‚   в”њв”Ђв”Ђ delegation.md
в”‚   в”‚   в”њв”Ђв”Ђ event-loop-dom.md
в”‚   в”‚   в””в”Ђв”Ђ event-object.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ browser/
в”‚   в”‚   в”њв”Ђв”Ђ browser-runtime.md
в”‚   в”‚   в”њв”Ђв”Ђ js-in-browser.md
в”‚   в”‚   в”њв”Ђв”Ђ networking.md
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ storage/
в”‚   в”‚       в”њв”Ђв”Ђ local-storage.md
в”‚   в”‚       в”њв”Ђв”Ђ session-storage.md
в”‚   в”‚       в”њв”Ђв”Ђ cookies.md
в”‚   в”‚       в””в”Ђв”Ђ indexeddb.md
в”‚   в”‚
в”‚   в””в”Ђв”Ђ tooling/                       в†ђ JS ECOSYSTEM TOOLING
в”‚       в”њв”Ђв”Ђ npm.md
в”‚       в”њв”Ђв”Ђ package-json.md
в”‚       в”њв”Ђв”Ђ module-bundlers.md
в”‚       в”њв”Ђв”Ђ vite-vs-webpack.md
в”‚       в”њв”Ђв”Ђ babel-transpilation.md
в”‚       в”њв”Ђв”Ђ esm-cjs-resolution.md
в”‚       в””в”Ђв”Ђ build-pipeline.md
в”‚
в”њв”Ђв”Ђ system/                            в†ђ HOW JS IS USED IN REAL SYSTEMS
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ architecture/
в”‚   в”‚   в”њв”Ђв”Ђ design-patterns/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mvc.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mvvm.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ observer.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pub-sub.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dependency-injection.md
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ state-management/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ local-state.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ global-state.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flux.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ redux-principles.md
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ system-design/
в”‚   в”‚       в”њв”Ђв”Ђ modularity.md
в”‚   в”‚       в”њв”Ђв”Ђ separation-of-concerns.md
в”‚   в”‚       в””в”Ђв”Ђ scalability.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ performance/
в”‚   в”‚   в”њв”Ђв”Ђ memory-leaks.md
в”‚   в”‚   в”њв”Ђв”Ђ rendering-performance.md
в”‚   в”‚   в”њв”Ђв”Ђ optimization-patterns.md
в”‚   в”‚   в”њв”Ђв”Ђ big-o-js.md
в”‚   в”‚   в””в”Ђв”Ђ event-loop-performance.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ security/
в”‚   в”‚   в”њв”Ђв”Ђ xss.md
в”‚   в”‚   в”њв”Ђв”Ђ csrf.md
в”‚   в”‚   в”њв”Ђв”Ђ csp.md
в”‚   в”‚   в”њв”Ђв”Ђ prototype-pollution.md
в”‚   в”‚   в””в”Ђв”Ђ secure-cookies.md
в”‚   в”‚
в”‚   в””в”Ђв”Ђ advanced/                      в†ђ DEEP JS BEHAVIOR (EXTRA DEPTH)
в”‚       в”њв”Ђв”Ђ scope-deep-dive.md
в”‚       в”њв”Ђв”Ђ closure-advanced.md
в”‚       в”њв”Ђв”Ђ this-advanced.md
в”‚       в”њв”Ђв”Ђ memory-deep-dive.md
в”‚       в”њв”Ђв”Ђ engine-internals.md
в”‚       в””в”Ђв”Ђ performance-internals.md